@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* primary colors */
   
    --red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* neutral colors */

    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);  
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

/* ------------ global styles --------------- */
body {
    font-family: Poppins, sans-serif;
    font-weight: 200;
    background-color: var(--VeryLightGray);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------- typography styles & positioning ------ */
header {
    margin: 0 auto;
}

h1 {
    font-size: 1.7rem;
    font-weight: 200;
    color: var(--GrayishBlue);
    margin-top: 4rem;
}

h2 {
    font-size: 1.7rem;
}

p {
    font-weight: 400;
    color: var(--GrayishBlue);
}

h1,
h2,
.top-desc {
    text-align: center;
    max-width: 375px;
}

.top-desc {
    margin: 2rem 0 4rem 0;
    padding: 0 1rem;
}

section p {
    font-size: 0.9rem;
}

/* ------- card styling & positioning ------ */

.card-grid-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem 0;
    align-items: center;

}
 .container {
     margin-bottom: 1rem;
 }

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: .33rem;
    box-shadow: 1px 2px 10px 0.5px hsla(234, 12%, 34%, .5);
    height: 235px;
    max-width: 20rem;
    border-top: 4px solid var(--Cyan);
}

.icons {
    float: right;
    margin-top: 3rem;
}

section p {
    font-size: 0.9rem;
}

section:nth-of-type(2) {
    border-top: 4px solid var(--red);
}

section:nth-of-type(3) {
    border-top: 4px solid var( --Orange);
}

section:nth-of-type(4) {
    border-top: 4px solid var( --Blue);
}

.attribution {
    margin-top: 4rem;
}

/* ------- styling for wider viewports ------ */

@media screen and (min-width:1440px) {
    .card-grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items:center
    }

    header {
        margin: 0 auto;
        width: 570px; 
    }

    section:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    section:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    section:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    section:nth-of-type(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    
    h1, 
    h2 {
        font-size: 2.3rem;
    }
    
    h1,
    h2,
    .top-desc {
        text-align: center;
        max-width: 100%;
    }

    .top-desc {
        margin-top: 1rem;
    }
}





